<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="lumohacks.kaku">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.NoActionBar">
        <activity android:name=".MainActivityKaku">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ObjectivesActivity">
            ObjectivesActivity
        </activity>
        <activity android:name=".SettingsActivity">
            SettingsActivity
        </activity>
        <activity android:name=".MenuActivityKaku">
            MenuActivityKaku
        </activity>
        <activity android:name=".StatsActivity">
            StatsActivity
        </activity>
        <activity android:name=".GPS"></activity>
    </application>

</manifest>